
-- ------------------------------
-- -- Export generated by Surrealist on 2024-03-30T20:20:47.272Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- PARAMS
-- ------------------------------

DEFINE PARAM $SCHEMA_VERSION VALUE '0.0.1' PERMISSIONS FULL;

-- ------------------------------
-- FUNCTIONS
-- ------------------------------
DEFINE FUNCTION fn::create_verification_link($user: record<user>) {
    RETURN CREATE ONLY verification_link SET user = $user, token = rand::uuid();
};

-- ------------------------------
-- TABLE: email
-- ------------------------------

DEFINE TABLE email SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD sender ON email TYPE string ASSERT string::is::email($after) PERMISSIONS FULL;
DEFINE FIELD time_submitted ON email TYPE datetime DEFAULT time::now() PERMISSIONS FULL;
DEFINE FIELD type ON email TYPE string ASSERT $value INSIDE ['verify'] PERMISSIONS FULL;
DEFINE FIELD mailersend_email_id ON email TYPE string PERMISSIONS FULL;

DEFINE INDEX mailersend_id_index ON email FIELDS mailersend_email_id UNIQUE;


-- ------------------------------
-- TABLE: email_sent_to
-- ------------------------------

DEFINE TABLE email_sent_to SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD in ON email_sent_to TYPE record<email> PERMISSIONS FULL;
DEFINE FIELD out ON email_sent_to TYPE record<user> PERMISSIONS FULL;
DEFINE FIELD recipient ON email_sent_to TYPE string ASSERT string::is::email($after) PERMISSIONS FULL;
DEFINE FIELD time_sent ON email_sent_to TYPE option<datetime> PERMISSIONS FULL;
DEFINE FIELD time_received ON email_sent_to TYPE option<datetime> PERMISSIONS FULL;
DEFINE FIELD time_rejected ON email_sent_to TYPE option<datetime> PERMISSIONS FULL;
DEFINE FIELD time_opened ON email_sent_to TYPE option<datetime> PERMISSIONS FULL;

DEFINE INDEX recipient ON email_sent_to FIELDS recipient;

-- ------------------------------
-- TABLE: user
-- ------------------------------

DEFINE TABLE user SCHEMAFULL PERMISSIONS FOR select, update, delete WHERE id = $auth.id, FOR create NONE;

DEFINE FIELD email ON user TYPE string ASSERT string::is::email($after) PERMISSIONS FOR select, update FULL, FOR create, delete NONE;
DEFINE FIELD is_locked ON user TYPE bool DEFAULT false PERMISSIONS FOR select FULL, FOR create, update, delete NONE;
DEFINE FIELD is_verified ON user TYPE bool DEFAULT false PERMISSIONS FOR select FULL, FOR create, update, delete NONE;
DEFINE FIELD password ON user TYPE string VALUE crypto::argon2::generate($after) PERMISSIONS NONE;
DEFINE FIELD time_registered ON user TYPE datetime DEFAULT time::now() PERMISSIONS FOR select FULL, FOR create, update, delete NONE;

DEFINE INDEX email_unique ON user FIELDS email UNIQUE;

-- ------------------------------
-- TABLE: verification_link
-- ------------------------------

DEFINE TABLE verification_link SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD token ON verification_link TYPE string PERMISSIONS FULL;
DEFINE FIELD user ON verification_link TYPE record<user> PERMISSIONS FULL;
DEFINE FIELD time_created ON verification_link TYPE datetime DEFAULT time::now() PERMISSIONS FULL;

DEFINE INDEX token_unique ON verification_link FIELDS verification_link UNIQUE;

-- ------------------------------
-- SCOPE: user
-- ------------------------------

DEFINE SCOPE user SESSION 30d
    SIGNUP ( CREATE user SET email = $email, password = $password )
    SIGNIN ( SELECT * FROM user WHERE email = $email AND crypto::argon2::compare(password, $password) );

